  .styleBlack {
    background: black !important;
    color: white !important
  }
  .styleBlue {
    background: blue !important;
    color: rgb(184, 129, 28) !important
  }
  .styleGreen {
    background: rgb(1,77,1) !important;
    color: rgb(255,217,0,0.849) !important
  }
  .styleNavy {
    background: midnightblue !important;
    color: white !important
  }
  .styleViolet {
    background: rgb(143, 63, 143) !important;
    color: white !important
  }
  .styleMaroon {
    background: rgba(73, 4, 4, 0.801) !important;
    color: white !important
  }







  .font-change {
    color: blue !important;
  }

  .background-change {
    background: blue;
  }





.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .border-radius(15px);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  border: 1px solid @silver;
  cursor: pointer;
  font-size: @font-size;

  @media @mobile {
    width: 100%;
  }
  
  &:hover {
    background: @white;
    color: @button-bg;
  }
}